/* 1221_Split a String in Balanced Strings
Runtime: 0 ms, faster than 100.00% of Java online submissions for Split a String in Balanced Strings.
Memory Usage: 37.2 MB, less than 80.01% of Java online submissions for Split a String in Balanced Strings.*/

class Solution {
    public int balancedStringSplit(String s) {
    int L=0,R=0,count=0;
    for(int i=0;i<s.length();i++)
    {
        if(s.charAt(i)=='R')
            R++;
        if(s.charAt(i)=='L')
            L++;
        
        if(R==L){
            count++;
            L=R=0;
        }
    }
    
        
        return count;
    }
}
