/*Runtime: 0 ms, faster than 100.00% of Java online submissions for Check If It Is a Straight Line.
Memory Usage: 39 MB, less than 82.17% of Java online submissions for Check If It Is a Straight Line.*/

class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        
      if(coordinates.length<= 2) return true;
        int x1 = coordinates[0][0];
        int y1 = coordinates[0][1];
        int x2 = coordinates[1][0];
        int y2 = coordinates[1][1];
        for(int i=2;i<coordinates.length;i++){
            int x = coordinates[i][0];
            int y = coordinates[i][1];
            if((y2 - y1) * (x1 - x) != (y1 - y) * (x2 - x1))
                return false;
        }
        return true;
    }
}
