/*
204_Count Primes

Runtime: 13 ms, faster than 86.31% of Java online submissions for Count Primes.
Memory Usage: 38.1 MB, less than 54.91% of Java online submissions for Count Primes.*/

class Solution {
    public int countPrimes(int n) {
        boolean[] primes= new boolean[n];
        for(int i=0;i<n;i++)
            primes[i]=true;
        
        
        
        for(int i=2;i*i <primes.length;i++)
        {
         if(primes[i])
             for(int j=i;j*i<primes.length;j++)
                 primes[i*j]=false;
            
        }
        
        int pc=0;
        for(int i=2;i<primes.length;i++)
            if(primes[i])
                pc++;
        
        
        return pc;
        
    }
}
