/*  804. Unique Morse Code Words
Runtime: 1 ms, faster than 100.00% of Java online submissions for Unique Morse Code Words.
Memory Usage: 37.7 MB, less than 69.58% of Java online submissions for Unique Morse Code Words.*/


class Solution {
    
    String[] morseCode = { ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.",
				"---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.." };
    
    public int uniqueMorseRepresentations(String[] words) {
        HashSet<String>  values= new HashSet<>();
        
        for(String s:words)
            values.add(getCode(s));
        
        return    values.size();  
    }
    
    private String getCode(String s)
    {
        StringBuilder stringBuilder = new StringBuilder();
		for (char c : s.toCharArray()) {
			stringBuilder.append(morseCode[c - 'a']);
		}
		return stringBuilder.toString();
        
    }
}
