/*905. Sort Array By Parity
Runtime: 1 ms, faster than 99.64% of Java online submissions for Sort Array By Parity.
Memory Usage: 40.1 MB, less than 91.21% of Java online submissions for Sort Array By Parity.*/

class Solution {
    public int[] sortArrayByParity(int[] A) {
        int[] arr=new int[A.length];
        int f=0,r=A.length-1;
        
        for(int i:A)
        { if(i%2==0)
            {arr[f]=i;
              f++;
            }
         else{
             arr[r]=i;
             r--;
         }
        }
        return arr;
        
    }
}
