/*Print n th prime number.

Input : Any number,n (1<n<10000)
Output: n th position prime number.

Constraint : Execution time <=1sec.
Hitesh Choudhary */

import java.io.*;
import java.util.*;

class GFG {
    
    public static int countPrimes(int n) {
        boolean[] notPrime = new boolean[10000];
        int count = 0;
        for (int i = 2; i < 10000; i++) {
           
                for (int j = 2; i*j < 10000; j++) {
                    notPrime[i*j] = true;
                }
            }
            
        for (int i = 2; i < 10000; i++) {
            if(notPrime[i] == false) 
                 n--;
            if(n==0)
                return i;
        }
         
        
        return 0;
    }
    
    
	public static void main (String[] args) {
		
		
		 Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
            int op= countPrimes(n);
            System.out.println(op);
	    return ;
	}
}
